FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, DELETERESULTS:M0P0, meshline:hex:new, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:M000, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.641127
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:145
matrixcalc-matrix-coefficients/Runtime:double:8.01509
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:160
matrixcalc-mcalc-prepare/Runtime:double:0.0300009
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.779499
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.138997
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:8.07445
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:36.4362
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.119366
matrixcalc-port-setup/MaxResidentSizeMiB:int:147
matrixcalc-port-setup/Runtime:double:4.009
matrixcalc-postprocessing/MaxResidentSizeMiB:int:145
matrixcalc-postprocessing/Runtime:double:1.02801
matrixcalc-rasterization/MaxResidentSizeMiB:int:115
matrixcalc-rasterization/Runtime:double:8.24701
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:156
matrixcalc-shrink-mcalc-data/Runtime:double:0.228993
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:143
matrixcalc-surface-impedance-fpba/Runtime:double:1.65401
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:29
matrixcalc-triangles-ff2qq/Runtime:double:0.017993
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:17
matrixcalc-triangles-qq2ff/Runtime:double:0.0610108
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:119
matrixcalc-tst-curl-setup/Runtime:double:0.619003
matrixcalc-tst-detection/MaxResidentSizeMiB:int:139
matrixcalc-tst-detection/Runtime:double:13.857
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:140
matrixcalc-xcfd-probes/Runtime:double:0.00100207
matrixcalc/MaxResidentSizeMiB:int:146
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:2724
solver_hf_td/MaxResidentSizeInMB:int:101
solver_hf_td/MaxResidentSizeMiB:int:81
solver_hf_td/MinFreePhysicalInMB:int:2218
solver_pp/InitialFreePhysicalInMB:int:2295
solver_pp/MaxResidentSizeInMB:int:25
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:2284
---
