[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.1 - Nov 10 2020 - ACIS 30.0.1 -
[Author]
rohit
[Mesh Cells]

[Mesh Type]
Tetrahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Unavailable
[Modeler Unique ID]
5:circlerings_20x20.cst?bc0dc9fc2d2f7fc69be16ad89064d2de?307526:numberofparameters=0::fport=zmin>fmode=1>zre=0>zim=0?fport=zmin>fmode=2>zre=0>zim=0?fport=zmax>fmode=1>zre=0>zim=0?fport=zmax>fmode=2>zre=0>zim=0
[Comment]
