addpath(genpath('E:\Desktop\Now\rcs\cst\CST-MATLAB-API-master')); %For instance, my path is: addpath(genpath('C:\Users\simos\Dropbox\cst api'));
cst = actxserver('CSTStudio.application');
mws = cst.invoke('NewMWS');
CstDefaultUnits(mws)
CstDefineFrequencyRange(mws,1,15)
CstMeshInitiator(mws)

Xmin='expanded open';
Xmax='expanded open';
Ymin='expanded open';
Ymax='expanded open';
Zmin='expanded open';
Zmax='expanded open';
minfrequency = 1;
CstDefineOpenBoundary(mws,minfrequency,Xmin,Xmax,Ymin,Ymax,Zmin,Zmax)

XminSpace = 0;
XmaxSpace = 0;
YminSpace = 0;
YmaxSpace = 0;
ZminSpace = 0;
ZmaxSpace = 0;
CstDefineBackroundMaterial(mws,XminSpace,XmaxSpace, YminSpace, YmaxSpace, ZminSpace, ZmaxSpace)

CstCopperAnnealedLossy(mws)
CstFR4lossy(mws)

wg = 15;
lg = 15;
hg = 0.035;
hs = 0.035;
hp = 0.
pl = 10;
w = 4;
pw = 3;
t = 1;

Name = 'GroundPlane';
componenet = 'component1';
material = 'Copper (annealed)';
Xrange = [-wg/2 wg/2];
Yrange = [-lg/2 lg/2];
Zrange = [0 hg];
Cstbrick(mws, Name, component, material, Xrange, Yrange, Zrange)

Name = 'Substrate';
component = 'component1';
material = 'FR-4 (lossy)';
Xrange = [-wg/2 wg/2];
Yrange = [-lg/2 lg/2];
Zrange = [hg hg+hs];
Cstbrick(mws, Name, component, material, Xrange, Yrange, Zrange)

Name = 'up';
component = 'component1';
material = 'Copper (annealed)';
Xrange = [-w/2 w/2];
Yrange = [-pl/2 pl/2];
