2800 0 13 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Sat Nov  6 17:52:55 2021 
1 9.9999999999999995e-07 1e-10 
T @77 ST7RW3QE2H_TFWGRFAB5MBRNK3N4YJ5B_CNBPC6U2B_4QEPDYAMMK463Q8FMJ679FBNUPAQWACSVE 
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 forward single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 forward single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 forward single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 forward single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 forward single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 forward double out F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 forward double out F F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 forward double out F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
named_attribute-st-attrib $-1 -1 $52 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:GND #
loop $-1 -1 -1 $-1 $-1 $53 $0 F unknown #
plane-surface $-1 -1 -1 $-1 -2 0 0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $55 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -2 0 1.605 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $56 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $57 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -2 0 1.605 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $58 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $59 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -2 0 1.605 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $60 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $61 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6400000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $62 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $63 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -2 0 1.605 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $64 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $65 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6400000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $66 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $67 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 35 1.605 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $68 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $69 $8 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 35 1.605 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $70 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $71 $9 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 35 1.605 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $72 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $73 $10 F unknown #
plane-surface $-1 -1 -1 $-1 0 35 1.6225000000000001 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $74 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $75 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 35 1.6225000000000001 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $76 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $77 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 35 1.6225000000000001 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 reversed $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $19 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 reversed $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 reversed $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $25 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $95 $96 $-1 $97 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 reversed $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $31 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $34 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $111 $112 $-1 $113 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $115 $116 $-1 $117 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $43 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $123 $124 $-1 $125 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $49 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $127 $128 $-1 $129 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $52 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $131 $53 $-1 $132 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $53 $131 $-1 $133 forward $14 $-1 #
edge $-1 -1 -1 $-1 $134 -35 $135 35 $53 $136 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $138 $55 $-1 $139 reversed $17 $-1 #
coedge $-1 -1 -1 $-1 $55 $138 $-1 $140 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $141 -37 $142 37 $55 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $145 $57 $-1 $146 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $57 $145 $-1 $147 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $148 -37 $149 37 $57 $150 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $58 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $152 $59 $-1 $153 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $59 $152 $-1 $154 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $155 -37 $156 37 $59 $157 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $60 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $159 $61 $-1 $160 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $61 $159 $-1 $161 forward $26 $-1 #
edge $-1 -1 -1 $-1 $162 -17.5 $163 17.5 $61 $164 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $166 $63 $-1 $167 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $63 $166 $-1 $168 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $169 -37 $170 37 $63 $171 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $64 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $173 $65 $-1 $174 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $65 $173 $-1 $175 forward $32 $-1 #
edge $-1 -1 -1 $-1 $176 -17.5 $177 17.5 $65 $178 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $66 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $180 $67 $-1 $181 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $67 $180 $-1 $182 forward $35 $-1 #
edge $-1 -1 -1 $-1 $183 0 $184 0.03499999999999992 $67 $185 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $68 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $187 $69 $-1 $188 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $69 $187 $-1 $189 forward $38 $-1 #
edge $-1 -1 -1 $-1 $190 0 $191 0.03499999999999992 $69 $192 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $70 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $194 $71 $-1 $195 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $71 $194 $-1 $196 forward $41 $-1 #
edge $-1 -1 -1 $-1 $197 0 $198 0.03499999999999992 $71 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $72 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $201 $73 $-1 $202 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $73 $201 $-1 $203 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $204 -0.017500000000000071 $205 0.017500000000000071 $73 $206 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $74 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $208 $75 $-1 $209 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $75 $208 $-1 $210 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $211 -0.017500000000000071 $212 0.017500000000000071 $75 $213 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $76 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $215 $77 $-1 $216 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $77 $215 $-1 $217 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $218 -0.017500000000000071 $219 0.017500000000000071 $77 $220 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $78 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $222 forward $14 $-1 #
edge $-1 -1 -1 $-1 $135 -37 $223 37 $79 $224 forward @7 unknown F #
edge $-1 -1 -1 $-1 $225 -37 $134 37 $80 $226 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $81 $227 #
vertex $-1 -1 -1 $-1 $81 $228 #
straight-curve $-1 -1 -1 $-1 35 0 0.035000000000000003 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $82 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $230 reversed $17 $-1 #
edge $-1 -1 -1 $-1 $231 -35 $141 35 $83 $232 forward @7 unknown F #
edge $-1 -1 -1 $-1 $142 -35 $233 35 $84 $234 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $85 $235 #
vertex $-1 -1 -1 $-1 $140 $236 #
straight-curve $-1 -1 -1 $-1 -2 -35 1.605 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $86 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $238 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $239 -35 $148 35 $87 $240 forward @7 unknown F #
edge $-1 -1 -1 $-1 $149 -35 $241 35 $88 $242 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $89 $243 #
vertex $-1 -1 -1 $-1 $147 $244 #
straight-curve $-1 -1 -1 $-1 -2 -35 1.605 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $90 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $246 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $247 -35 $155 35 $91 $248 forward @7 unknown F #
edge $-1 -1 -1 $-1 $156 -35 $249 35 $92 $250 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $251 #
vertex $-1 -1 -1 $-1 $154 $252 #
straight-curve $-1 -1 -1 $-1 -2 -35 1.605 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $94 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $96 $95 $-1 $254 forward $26 $-1 #
edge $-1 -1 -1 $-1 $163 -19.5 $255 19.5 $95 $256 forward @7 unknown F #
edge $-1 -1 -1 $-1 $257 -19.5 $162 19.5 $96 $258 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $97 $259 #
vertex $-1 -1 -1 $-1 $97 $260 #
straight-curve $-1 -1 -1 $-1 19.5 0 1.6400000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $98 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $100 $99 $-1 $262 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $263 -35 $169 35 $99 $264 forward @7 unknown F #
edge $-1 -1 -1 $-1 $170 -35 $265 35 $100 $266 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $101 $267 #
vertex $-1 -1 -1 $-1 $168 $268 #
straight-curve $-1 -1 -1 $-1 -2 -35 1.605 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $102 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $270 forward $32 $-1 #
edge $-1 -1 -1 $-1 $177 -19.5 $271 19.5 $103 $272 forward @7 unknown F #
edge $-1 -1 -1 $-1 $273 -19.5 $176 19.5 $104 $274 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $105 $275 #
vertex $-1 -1 -1 $-1 $105 $276 #
straight-curve $-1 -1 -1 $-1 19.5 0 1.6400000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $106 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id -5 #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $278 forward $35 $-1 #
edge $-1 -1 -1 $-1 $184 0 $279 1 $107 $280 forward @7 unknown F #
edge $-1 -1 -1 $-1 $281 0 $183 1 $108 $282 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $283 #
vertex $-1 -1 -1 $-1 $109 $284 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.605 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $110 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id -5 #
coedge $-1 -1 -1 $-1 $112 $111 $-1 $286 forward $38 $-1 #
edge $-1 -1 -1 $-1 $191 0 $287 1 $111 $288 forward @7 unknown F #
edge $-1 -1 -1 $-1 $289 0 $190 1 $112 $290 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $113 $291 #
vertex $-1 -1 -1 $-1 $113 $292 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.605 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $114 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id -5 #
coedge $-1 -1 -1 $-1 $116 $115 $-1 $294 forward $41 $-1 #
edge $-1 -1 -1 $-1 $198 0 $295 1 $115 $296 forward @7 unknown F #
edge $-1 -1 -1 $-1 $297 0 $197 1 $116 $298 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $117 $299 #
vertex $-1 -1 -1 $-1 $117 $300 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.605 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $118 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $302 reversed $44 $-1 #
edge $-1 -1 -1 $-1 $303 -0.5 $205 0.5 $119 $304 forward @7 unknown F #
edge $-1 -1 -1 $-1 $204 -0.5 $305 0.5 $120 $306 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $121 $307 #
vertex $-1 -1 -1 $-1 $121 $308 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.6225000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $122 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $124 $123 $-1 $310 reversed $47 $-1 #
edge $-1 -1 -1 $-1 $311 -0.5 $212 0.5 $123 $312 forward @7 unknown F #
edge $-1 -1 -1 $-1 $211 -0.5 $313 0.5 $124 $314 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $125 $315 #
vertex $-1 -1 -1 $-1 $125 $316 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.6225000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $126 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $128 $127 $-1 $318 reversed $50 $-1 #
edge $-1 -1 -1 $-1 $319 -0.5 $219 0.5 $127 $320 forward @7 unknown F #
edge $-1 -1 -1 $-1 $218 -0.5 $321 0.5 $128 $322 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $129 $323 #
vertex $-1 -1 -1 $-1 $129 $324 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.6225000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $130 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $223 -35 $225 35 $131 $325 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $132 $326 #
straight-curve $-1 -1 -1 $-1 -2 35 0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $222 $327 #
straight-curve $-1 -1 -1 $-1 -2 -35 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 35 -35 0.035000000000000003 #
point $-1 -1 -1 $-1 35 35 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $233 -37 $231 37 $138 $328 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $139 $329 #
straight-curve $-1 -1 -1 $-1 35 0 1.605 -0 -1 -0 I I #
vertex $-1 -1 -1 $-1 $230 $330 #
straight-curve $-1 -1 -1 $-1 -39 0 1.605 0 1 0 I I #
point $-1 -1 -1 $-1 35 -35 1.605 #
point $-1 -1 -1 $-1 -39 -35 1.605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $241 -37 $239 37 $145 $331 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $146 $332 #
straight-curve $-1 -1 -1 $-1 35 0 1.605 -0 -1 -0 I I #
vertex $-1 -1 -1 $-1 $238 $333 #
straight-curve $-1 -1 -1 $-1 -39 0 1.605 0 1 0 I I #
point $-1 -1 -1 $-1 35 -35 1.605 #
point $-1 -1 -1 $-1 -39 -35 1.605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $151 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $249 -37 $247 37 $152 $334 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $153 $335 #
straight-curve $-1 -1 -1 $-1 35 0 1.605 -0 -1 -0 I I #
vertex $-1 -1 -1 $-1 $246 $336 #
straight-curve $-1 -1 -1 $-1 -39 0 1.605 0 1 0 I I #
point $-1 -1 -1 $-1 35 -35 1.605 #
point $-1 -1 -1 $-1 -39 -35 1.605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $255 -17.5 $257 17.5 $159 $337 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $160 $338 #
straight-curve $-1 -1 -1 $-1 0 17.5 1.6400000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $254 $339 #
straight-curve $-1 -1 -1 $-1 0 -17.5 1.6400000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 19.5 -17.5 1.6400000000000001 #
point $-1 -1 -1 $-1 19.5 17.5 1.6400000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $265 -37 $263 37 $166 $340 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $167 $341 #
straight-curve $-1 -1 -1 $-1 35 0 1.605 -0 -1 -0 I I #
vertex $-1 -1 -1 $-1 $262 $342 #
straight-curve $-1 -1 -1 $-1 -39 0 1.605 0 1 0 I I #
point $-1 -1 -1 $-1 35 -35 1.605 #
point $-1 -1 -1 $-1 -39 -35 1.605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $271 -17.5 $273 17.5 $173 $343 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $174 $344 #
straight-curve $-1 -1 -1 $-1 0 17.5 1.6400000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $270 $345 #
straight-curve $-1 -1 -1 $-1 0 -17.5 1.6400000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 19.5 -17.5 1.6400000000000001 #
point $-1 -1 -1 $-1 19.5 17.5 1.6400000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $279 0 $281 0.03499999999999992 $180 $346 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $181 $347 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.6399999999999999 1 0 0 I I #
vertex $-1 -1 -1 $-1 $278 $348 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.605 -1 0 0 I I #
point $-1 -1 -1 $-1 -0.5 35 1.605 #
point $-1 -1 -1 $-1 -0.5 35 1.6399999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $287 0 $289 0.03499999999999992 $187 $349 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $188 $350 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.6399999999999999 1 0 0 I I #
vertex $-1 -1 -1 $-1 $286 $351 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.605 -1 0 0 I I #
point $-1 -1 -1 $-1 -0.5 35 1.605 #
point $-1 -1 -1 $-1 -0.5 35 1.6399999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $295 0 $297 0.03499999999999992 $194 $352 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $195 $353 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.6399999999999999 1 0 0 I I #
vertex $-1 -1 -1 $-1 $294 $354 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.605 -1 0 0 I I #
point $-1 -1 -1 $-1 -0.5 35 1.605 #
point $-1 -1 -1 $-1 -0.5 35 1.6399999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $305 -0.017500000000000071 $303 0.017500000000000071 $201 $355 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $202 $356 #
straight-curve $-1 -1 -1 $-1 0 35 1.605 1 0 0 I I #
vertex $-1 -1 -1 $-1 $203 $357 #
straight-curve $-1 -1 -1 $-1 0 35 1.6400000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 0.5 35 1.6400000000000001 #
point $-1 -1 -1 $-1 0.5 35 1.605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $207 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $313 -0.017500000000000071 $311 0.017500000000000071 $208 $358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $209 $359 #
straight-curve $-1 -1 -1 $-1 0 35 1.605 1 0 0 I I #
vertex $-1 -1 -1 $-1 $210 $360 #
straight-curve $-1 -1 -1 $-1 0 35 1.6400000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 0.5 35 1.6400000000000001 #
point $-1 -1 -1 $-1 0.5 35 1.605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $321 -0.017500000000000071 $319 0.017500000000000071 $215 $361 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $216 $362 #
straight-curve $-1 -1 -1 $-1 0 35 1.605 1 0 0 I I #
vertex $-1 -1 -1 $-1 $217 $363 #
straight-curve $-1 -1 -1 $-1 0 35 1.6400000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 0.5 35 1.6400000000000001 #
point $-1 -1 -1 $-1 0.5 35 1.605 #
straight-curve $-1 -1 -1 $-1 -39 0 0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -39 35 0.035000000000000003 #
point $-1 -1 -1 $-1 -39 -35 0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -2 35 1.605 1 0 0 I I #
point $-1 -1 -1 $-1 35 35 1.605 #
point $-1 -1 -1 $-1 -39 35 1.605 #
straight-curve $-1 -1 -1 $-1 -2 35 1.605 1 0 0 I I #
point $-1 -1 -1 $-1 35 35 1.605 #
point $-1 -1 -1 $-1 -39 35 1.605 #
straight-curve $-1 -1 -1 $-1 -2 35 1.605 1 0 0 I I #
point $-1 -1 -1 $-1 35 35 1.605 #
point $-1 -1 -1 $-1 -39 35 1.605 #
straight-curve $-1 -1 -1 $-1 -19.5 0 1.6400000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -19.5 17.5 1.6400000000000001 #
point $-1 -1 -1 $-1 -19.5 -17.5 1.6400000000000001 #
straight-curve $-1 -1 -1 $-1 -2 35 1.605 1 0 0 I I #
point $-1 -1 -1 $-1 35 35 1.605 #
point $-1 -1 -1 $-1 -39 35 1.605 #
straight-curve $-1 -1 -1 $-1 -19.5 0 1.6400000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -19.5 17.5 1.6400000000000001 #
point $-1 -1 -1 $-1 -19.5 -17.5 1.6400000000000001 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.6399999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 0.5 35 1.6399999999999999 #
point $-1 -1 -1 $-1 0.5 35 1.605 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.6399999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 0.5 35 1.6399999999999999 #
point $-1 -1 -1 $-1 0.5 35 1.605 #
straight-curve $-1 -1 -1 $-1 0.5 35 1.6399999999999999 0 0 -1 I I #
point $-1 -1 -1 $-1 0.5 35 1.6399999999999999 #
point $-1 -1 -1 $-1 0.5 35 1.605 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.6225000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 -0.5 35 1.605 #
point $-1 -1 -1 $-1 -0.5 35 1.6400000000000001 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.6225000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 -0.5 35 1.605 #
point $-1 -1 -1 $-1 -0.5 35 1.6400000000000001 #
straight-curve $-1 -1 -1 $-1 -0.5 35 1.6225000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 -0.5 35 1.605 #
point $-1 -1 -1 $-1 -0.5 35 1.6400000000000001 #
End-of-ACIS-data 