[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.1 - Nov 10 2020 - ACIS 30.0.1 -
[Author]
rohit
[Mesh Cells]

[Mesh Type]
Tetrahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Unavailable
[Modeler Unique ID]
5:squarerings_1x1.cst?a3601769263e0706e32d41b045e0ea1c?5763:numberofparameters=0::fport=zmin>fmode=1>zre=0>zim=0?fport=zmin>fmode=2>zre=0>zim=0?fport=zmax>fmode=1>zre=0>zim=0?fport=zmax>fmode=2>zre=0>zim=0
[Comment]
